<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>{%block title%} {%endblock%}</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            overflow-x: hidden;
            background-color: #49b6f6;
        }
        .todo_sheet{
            background-color: rgba(255, 255, 255, 0.813);
            border-radius: px;
            margin-top: 60px;
            box-shadow: 0 4px -6px 0 rgba(128, 128, 128, 0.137);
        }
        .form-control{
            border:1px solid black !important;
            outline: none !important;
            background-color: black !important;
            color: white !important;
            box-shadow: none !important;
        }
        .form-control:focus,
        .form-control:active{
            border:1px solid var(--primary-color) !important;
        }
        .search{
            background-color: goldenrod;
            color: white;
            border-radius: 2px;
            border: none !important;
        }
        .search:hover{
            background-color: rgba(218, 165, 32, 0.495);
        }
        .outline{
            border-left: 1px solid palevioletred;
        }
        .outline:hover{
            color: #49b6f6;
        }
        .add{
            color: black;
        }
    </style>
  </head>
  <body>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-0"></div>
                <div class="col-md-6 col-12 todo_sheet py-5">
                    <div class="container">
                        {%block main%}

                        {%endblock%}
                    </div>
                </div>
                <div class="col-md-3 col-0"></div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  </body>
</html>